PORT=3000
ENVIRONMENT=development
DATABASE_NAME=pharmamandu
DATABASE_PASSWORD=example
DATABASE_USER=root
DATABASE_HOST=mongo
DATABASE_PORT=27017
MONGO_URI=mongodb+srv://phuyalrn:aryan@cluster0.qztm2.mongodb.net/pharmamandu?retryWrites=true&w=majority
JWT_SECRET=ausgdbasjkdhaskjdjas'asd